actions:
- action_greet
- action_search_restaurants
- action_send_email
- action_validate_budget
- action_validate_cuisine
- action_validate_location
- utter_ask_budget
- utter_ask_cuisine
- utter_ask_email
- utter_ask_location
- utter_ask_location_again
- utter_default
- utter_email_option
- utter_goodbye
- utter_greet
- utter_out_of_scope
entities:
- budget_max
- budget_min
- cuisine
- email
- location
intents:
- location_only
- greet
- restaurant_search_cuisine_budget
- affirm_email
- affirm
- restaurant_search_cuisine
- restaurant_search_budget
- restaurant_search_location_cuisine
- restaurant_search_location
- negative
- restaurant_search
- restaurant_search_no_entity
- restaurant_search_location_budget
- goodbye
- out_of_scope:
    triggers: utter_out_of_scope
responses:
  utter_ask_budget:
  - buttons:
    - payload: Lesser than Rs. 300
      title: Lesser than Rs. 300
    - payload: Rs. 300 to 700
      title: Rs. 300 to 700
    - payload: More than 700
      title: More than 700
    text: What is your budget for 2 person?
  utter_ask_cuisine:
  - buttons:
    - payload: Chinese
      title: Chinese
    - payload: Italian
      title: Italian
    - payload: South Indian
      title: South Indian
    - payload: North Indian
      title: North Indian
    - payload: American
      title: American
    - payload: Mexican
      title: Mexican
    text: What cuisine would you prefer? Pick a choice
  utter_ask_email:
  - text: What is your email-id?
  utter_ask_location:
  - text: Ok, which city?
  - text: Which city would you like me to find restaurants for you?
  utter_ask_location_again:
  - text: Sorry, either there is no such city or we don’t (yet) operate there. Please
      try another city.
  utter_default:
  - text: Sorry, I do not understand that.
  - text: I am sorry, but I can not understand that. Will you please rephrase?
  utter_email_option:
  - text: Should I send you details of all the restaurants on email?
  utter_goodbye:
  - text: Okay.
  - text: Good bye.
  - text: Bye-bye.
  utter_greet:
  - text: Hello there! How can I help you?
  - text: Hi, how may I help you ?
  utter_out_of_scope:
  - text: Sorry, i do not understand that. Will you please rephrase?
session_config:
  carry_over_slots_to_new_session: true
  session_expiration_time: 0
slots:
  budget_max:
    max_value: 1.0
    min_value: 0.0
    type: float
  budget_min:
    max_value: 1.0
    min_value: 0.0
    type: float
  cuisine:
    type: text
  email:
    type: text
  location:
    type: text
  valid_budget:
    type: bool
  valid_cuisine:
    type: bool
  valid_email:
    type: bool
  valid_location:
    type: bool
